#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk for Kippo

[launcher]
author = L. Reusser
description = Splunk App for Kippo SSH Honeypot
version = 1.0.0

