# Kippo loggin attempt

[login_attempt]
priority = 5
search = index=kippo "login attempt"

[login_success]
priority = 5
search = index=kippo login attempt succeeded

[logout]
priority = 5
search = index=kippo remote close

