# Kippo
[kippo]
EXTRACT-source-ip = (?<source_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
EXTRACT-user-password = login attempt \[(?<username>[a-zA-z0-9]+)/(?<password>.+)\] 
EXTRACT-command = on SSHService ssh-connection on HoneyPotTransport,\d+,\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\] (?<command>.+)$
EXTRACT-command2 = \[Uninitialized\] (?<command>.+)$

