[alerts]
display.prefs.aclFilter = app

[search]
display.events.fields = ["host","source","sourcetype","source_ip","username","password","command"]
display.prefs.events.count = 50
display.prefs.statistics.count = 100
display.visualizations.charting.chart = line

[report]
display.prefs.statistics.count = 100

